


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.1, mkdocs-material-5.1.1">
    
    
      
        <title>Reference - ParamTools Docs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.a676eddb.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../../css/custom.css">
    
    
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#api-documentation" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="../.." title="ParamTools Docs" class="md-header-nav__button md-logo" aria-label="ParamTools Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3,6H21V8H3V6M3,11H21V13H3V11M3,16H21V18H3V16Z" /></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            ParamTools Docs
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Reference
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" /></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19,6.41L17.59,5L12,10.59L6.41,5L5,6.41L10.59,12L5,17.59L6.41,19L12,13.41L17.59,19L19,17.59L13.41,12L19,6.41Z" /></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ParamTools Docs" class="md-nav__button md-logo" aria-label="ParamTools Docs">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12,8A3,3 0 0,0 15,5A3,3 0 0,0 12,2A3,3 0 0,0 9,5A3,3 0 0,0 12,8M12,11.54C9.64,9.35 6.5,8 3,8V19C6.5,19 9.64,20.35 12,22.54C14.36,20.35 17.5,19 21,19V8C17.5,8 14.36,9.35 12,11.54Z" /></svg>

    </a>
    ParamTools Docs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../parameters/" title="Parameters" class="md-nav__link">
      Parameters
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3" checked>
    
    <label class="md-nav__link" for="nav-3">
      API
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59,16.58L13.17,12L8.59,7.41L10,6L16,12L10,18L8.59,16.58Z" /></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="API" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
        </span>
        API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../guide/" title="Guide" class="md-nav__link">
      Guide
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extend/" title="Extend" class="md-nav__link">
      Extend
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../indexing/" title="Extend with Indexing" class="md-nav__link">
      Extend with Indexing
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom-adjust/" title="Custom Adjustments" class="md-nav__link">
      Custom Adjustments
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../custom-types/" title="Custom Types" class="md-nav__link">
      Custom Types
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
    <a href="./" title="Reference" class="md-nav__link md-nav__link--active">
      Reference
    </a>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="api-documentation">API documentation</h1>
<div class="autodoc">
<div class="autodoc-signature"><em>class </em><code>paramtools.<strong>Parameters</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">initial_state=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">array_first=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">label_to_extend=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">uses_extend_func=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">index_rates=None</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-members">
<div class="autodoc-signature"><code><strong>adjust</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">params_or_path</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">ignore_warnings=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">raise_errors=True</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extend_adj=True</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Deserialize and validate parameter adjustments. <code>params_or_path</code>
can be a file path or a <code>dict</code> that has not been fully deserialized.
The adjusted values replace the current values stored in the
corresponding parameter attributes. This simply calls a private
method <code>_adjust</code> to do the upate. Creating this layer on top of
<code>_adjust</code> makes it easy to subclass Parameters and implement custom
<code>adjust</code> methods.</p>
<p>Returns: parsed, validated parameters.</p>
<p>Raises:
    marshmallow.exceptions.ValidationError if data is not valid.</p>
<div class="codehilite"><pre><span></span><code><span class="err">ParameterUpdateException if label values do not match at</span>
<span class="err">    least one existing value item&#39;s corresponding label values.</span>
</code></pre></div></div>
<div class="autodoc-signature"><code><strong>array_first</strong></code></div>
<div class="autodoc-docstring"><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p></div>
<div class="autodoc-signature"><code><strong>clear_state</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Reset the state of the Parameters instance.</p></div>
<div class="autodoc-signature"><code><strong>defaults</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>dump</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sort_values=True</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Dump a representation of this instance to JSON. This makes it
possible to load this instance's data after sending the data
across the wire or from another programming language. The
dumped values will be queried using this instance's state.</p></div>
<div class="autodoc-signature"><code><strong>errors</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>extend</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">label_to_extend=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">label_to_extend_values=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">params=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">raise_errors=True</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">ignore_warnings=False</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Extend parameters along label_to_extend.</p>
<p>Raises:
    InconsistentLabelsException: Value objects do not have consistent
        labels.</p></div>
<div class="autodoc-signature"><code><strong>extend_func</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">param</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extend_vo</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">known_vo</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">extend_grid</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">label_to_extend</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Function for applying indexing rates to parameter values as they
are extended. Projects may implement their own extend_func by
overriding this one. Projects need to write their own indexing_rate
method for returning the correct indexing rate for a given parameter
and value of label_to_extend (abbreviated to lte_val).</p>
<p>returns: extended_vo</p></div>
<div class="autodoc-signature"><code><strong>from_array</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">param</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">array=None</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Convert NumPy array to a Value object.</p>
<p>Returns:
    Value object (shape: [{"value": val, labels:...}])</p>
<p>Raises:
    InconsistentLabelsException: Value objects do not have consistent
        labels.</p></div>
<div class="autodoc-signature"><code><strong>get_index_rate</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">param</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">lte_val</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Return the value of the index_rates dictionary matching the
label to extend value, <code>lte_val</code>.
Projects may find it convenient to override this method with their own
<code>index_rate</code> method.</p></div>
<div class="autodoc-signature"><code><strong>index_rates</strong></code></div>
<div class="autodoc-docstring"><p>dict() -&gt; new empty dictionary
dict(mapping) -&gt; new dictionary initialized from a mapping object's
    (key, value) pairs
dict(iterable) -&gt; new dictionary initialized as if via:
    d = {}
    for k, v in iterable:
        d[k] = v
dict(**kwargs) -&gt; new dictionary initialized with the name=value pairs
    in the keyword argument list.  For example:  dict(one=1, two=2)</p></div>
<div class="autodoc-signature"><code><strong>items</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Iterate using python dictionary .items() syntax.</p></div>
<div class="autodoc-signature"><code><strong>keys</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Return parameter names.</p></div>
<div class="autodoc-signature"><code><strong>label_to_extend</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>operators</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>read_params</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">params_or_path</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>select_eq</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">param</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">exact_match</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**labels</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>select_gt</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">param</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">exact_match</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**labels</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>select_lt</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">param</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">exact_match</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**labels</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>set_state</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**labels</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Sets state for the Parameters instance. The state, label_grid, and
parameter attributes are all updated with the new state.</p>
<p>Raises:
    ValidationError if the labels kwargs contain labels that are not
        specified in schema.json or if the label values fail the
        validator set for the corresponding label in schema.json.</p></div>
<div class="autodoc-signature"><code><strong>sort_values</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">data=None</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">has_meta_data=True</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Sort value objects for all parameters in data according
to the order specified in schema. If data is not specified,
the existing value objects are used. User specified data
can be:
    {param: [...value objects]}</p>
<div class="codehilite"><pre><span></span><code><span class="k">or</span>

<span class="err">{</span><span class="n">param</span><span class="p">:</span> <span class="err">{</span><span class="ss">&quot;value&quot;</span><span class="p">:</span> <span class="p">[...</span><span class="n">value</span> <span class="n">objects</span><span class="p">]</span><span class="err">}}</span>
</code></pre></div></div>
<div class="autodoc-signature"><code><strong>specification</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">use_state=True</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">meta_data=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">include_empty=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">serializable=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">sort_values=False</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">**labels</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Query value(s) of all parameters along labels specified in
<code>labels</code>.</p>
<p>Parameters:
    - use_state: If true, use the instance's state for the select operation.
    - meta_data: If true, include information like the parameter
        description and title.
    - include_empty: If true, include parameters that do not meet the label query.
    - serializable: If true, return data that is compatible with <code>json.dumps</code>.</p>
<p>Returns: serialized data of shape
    {"param_name": [{"value": val, "label0": ..., }], ...}</p></div>
<div class="autodoc-signature"><code><strong>to_array</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">, </span><em class="autodoc-param">param</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Convert a Value object to an n-labelal array. The list of Value
objects must span the specified parameter space. The parameter space
is defined by inspecting the label validators in schema.json
and the state attribute of the Parameters instance.</p>
<p>Returns: n-labelal NumPy array.</p>
<p>Raises:
    InconsistentLabelsException: Value objects do not have consistent
        labels.
    SparseValueObjectsException: Value object does not span the
        entire space specified by the Order object.
    ParamToolsError: Parameter is an array type and has labels.
        This is not supported by ParamTools when using array_first.</p></div>
<div class="autodoc-signature"><code><strong>to_dict</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Return instance as python dictionary.</p></div>
<div class="autodoc-signature"><code><strong>uses_extend_func</strong></code></div>
<div class="autodoc-docstring"><p>bool(x) -&gt; bool</p>
<p>Returns True when the argument x is true, False otherwise.
The builtins True and False are the only two instances of the class bool.
The class bool is a subclass of the class int, and cannot be subclassed.</p></div>
<div class="autodoc-signature"><code><strong>validation_error</strong></code></div>
<div class="autodoc-docstring"></div>
<div class="autodoc-signature"><code><strong>view_state</strong></code><span class="autodoc-punctuation">(</span><em class="autodoc-param">self</em><span class="autodoc-punctuation">)</span></div>
<div class="autodoc-docstring"><p>Access the label state of the <code>Parameters</code> instance.</p></div>
<div class="autodoc-signature"><code><strong>warnings</strong></code></div>
<div class="autodoc-docstring"></div>
</div>
</div>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="../custom-types/" title="Custom Types" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20,11V13H8L13.5,18.5L12.08,19.92L4.16,12L12.08,4.08L13.5,5.5L8,11H20Z" /></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Custom Types
              </div>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/vendor.c51dfa35.min.js"></script>
      <script src="../../assets/javascripts/bundle.eaaa3931.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "../..",
          features: [],
          search: Object.assign({
            worker: "../../assets/javascripts/worker/search.58d22e8e.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>